{
  "common.css": "/public/css/common.046589b0.css",
  "common.js": "/public/js/chunk/common.e8ce1ff0.js",
  "detail.css": "/public/css/detail.80d9f846.css",
  "detail.js": "/public/js/chunk/detail.36b43ecb.js",
  "home.css": "/public/css/home.b669204f.css",
  "home.js": "/public/js/chunk/home.2b9e875f.js",
  "runtime.js": "/public/js/runtime.5af51cbf.js",
  "deps": {
    "home.js": {
      "js": [
        "/public/js/runtime.5af51cbf.js",
        "/public/js/chunk/common.e8ce1ff0.js",
        "/public/js/chunk/home.2b9e875f.js"
      ],
      "css": [
        "/public/css/common.046589b0.css",
        "/public/css/home.b669204f.css"
      ]
    },
    "detail.js": {
      "js": [
        "/public/js/runtime.5af51cbf.js",
        "/public/js/chunk/common.e8ce1ff0.js",
        "/public/js/chunk/detail.36b43ecb.js"
      ],
      "css": [
        "/public/css/common.046589b0.css",
        "/public/css/detail.80d9f846.css"
      ]
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "\\public",
    "mapped": true
  }
}