{
  "common.css": "/public/css/common.css",
  "common.js": "/public/js/chunk/common.js",
  "detail.css": "/public/css/detail.css",
  "detail.js": "/public/js/chunk/detail.js",
  "home.css": "/public/css/home.css",
  "home.js": "/public/js/chunk/home.js",
  "runtime.js": "/public/js/runtime.js",
  "deps": {
    "home.js": {
      "js": [
        "/public/js/runtime.js",
        "/public/js/chunk/common.js",
        "/public/js/chunk/home.js"
      ],
      "css": [
        "/public/css/common.css",
        "/public/css/home.css"
      ]
    },
    "detail.js": {
      "js": [
        "/public/js/runtime.js",
        "/public/js/chunk/common.js",
        "/public/js/chunk/detail.js"
      ],
      "css": [
        "/public/css/common.css",
        "/public/css/detail.css"
      ]
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "\\public",
    "mapped": true
  }
}